[gd_scene load_steps=10 format=1]

[ext_resource path="res://grassLevel.gd" type="Script" id=1]
[ext_resource path="res://grass.png" type="Texture" id=2]
[ext_resource path="res://racer-blue.png" type="Texture" id=3]
[ext_resource path="res://car.gd" type="Script" id=4]
[ext_resource path="res://cloud.png" type="Texture" id=5]
[ext_resource path="res://cloud.gd" type="Script" id=6]
[ext_resource path="res://racer-red.png" type="Texture" id=7]
[ext_resource path="res://road-bend.png" type="Texture" id=8]
[ext_resource path="res://road-horizontal.png" type="Texture" id=9]

[node name="level" type="Node2D"]

script/script = ExtResource( 1 )

[node name="grass" type="TextureFrame" parent="."]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -20.0
margin/top = 50.0
margin/right = 1002.0
margin/bottom = 648.0
texture = ExtResource( 2 )
stretch_mode = 2

[node name="cars" type="Node" parent="."]

[node name="blueCar" type="Sprite" parent="cars"]

transform/pos = Vector2( 690, 570 )
z/z = 100
texture = ExtResource( 3 )
script/script = ExtResource( 4 )

[node name="Camera2D" type="Camera2D" parent="cars/blueCar"]

anchor_mode = 1
rotating = false
current = false
zoom = Vector2( 0.5, 0.5 )
limit/left = -10000000
limit/top = -10000000
limit/right = 10000000
limit/bottom = 10000000
drag_margin/h_enabled = true
drag_margin/v_enabled = true
smoothing/enable = false
smoothing/speed = 5.0
drag_margin/left = 0.2
drag_margin/top = 0.2
drag_margin/right = 0.2
drag_margin/bottom = 0.2
__meta__ = {
"_edit_lock_": true
}

[node name="cloudMan" type="Sprite" parent="cars"]

transform/pos = Vector2( 292.756, 409.25 )
z/z = 100
texture = ExtResource( 5 )
script/script = ExtResource( 6 )

[node name="Camera2D" type="Camera2D" parent="cars/cloudMan"]

transform/pos = Vector2( 6.4934, 0.721165 )
anchor_mode = 1
rotating = false
current = true
zoom = Vector2( 0.5, 0.5 )
limit/left = -10000000
limit/top = -10000000
limit/right = 10000000
limit/bottom = 10000000
drag_margin/h_enabled = true
drag_margin/v_enabled = true
smoothing/enable = false
smoothing/speed = 5.0
drag_margin/left = 0.2
drag_margin/top = 0.2
drag_margin/right = 0.2
drag_margin/bottom = 0.2
__meta__ = {
"_edit_lock_": true
}

[node name="redCar" type="Sprite" parent="cars"]

transform/pos = Vector2( 280, 460 )
z/z = 100
texture = ExtResource( 7 )
script/script = ExtResource( 4 )

[node name="Camera2D" type="Camera2D" parent="cars/redCar"]

anchor_mode = 1
rotating = false
current = false
zoom = Vector2( 0.25, 0.25 )
limit/left = -10000000
limit/top = -10000000
limit/right = 10000000
limit/bottom = 10000000
drag_margin/h_enabled = true
drag_margin/v_enabled = true
smoothing/enable = false
smoothing/speed = 5.0
drag_margin/left = 0.2
drag_margin/top = 0.2
drag_margin/right = 0.2
drag_margin/bottom = 0.2
__meta__ = {
"_edit_lock_": true
}

[node name="roads" type="Node" parent="."]

[node name="turns" type="Node" parent="roads"]

[node name="right" type="Node" parent="roads/turns"]

[node name="roadTurnRight" type="Sprite" parent="roads/turns/right"]

transform/pos = Vector2( 400, 450 )
texture = ExtResource( 8 )

[node name="roadTurnRight1" type="Sprite" parent="roads/turns/right"]

transform/pos = Vector2( 210, 450 )
transform/rot = 90.0
texture = ExtResource( 8 )

[node name="roadTurnRight2" type="Sprite" parent="roads/turns/right"]

transform/pos = Vector2( 210, 570 )
transform/rot = 180.0
texture = ExtResource( 8 )

[node name="roadTurnRight3" type="Sprite" parent="roads/turns/right"]

transform/pos = Vector2( 400, 570 )
transform/rot = 270.0
texture = ExtResource( 8 )

[node name="left" type="Node" parent="roads/turns"]

[node name="roadTurnLeft" type="Sprite" parent="roads/turns/left"]

transform/pos = Vector2( 640, 570 )
texture = ExtResource( 8 )
flip_h = true
flip_v = true

[node name="roadTurnLeft1" type="Sprite" parent="roads/turns/left"]

transform/pos = Vector2( 770, 570 )
transform/rot = 90.0
texture = ExtResource( 8 )
flip_h = true
flip_v = true

[node name="roadTurnLeft2" type="Sprite" parent="roads/turns/left"]

transform/pos = Vector2( 770, 460 )
transform/rot = 180.0
texture = ExtResource( 8 )
flip_h = true
flip_v = true

[node name="roadTurnLeft3" type="Sprite" parent="roads/turns/left"]

transform/pos = Vector2( 640, 460 )
transform/rot = 270.0
texture = ExtResource( 8 )
flip_h = true
flip_v = true

[node name="straight" type="Node" parent="roads"]

[node name="horizontal" type="Node" parent="roads/straight"]

[node name="roadHorizontal" type="Sprite" parent="roads/straight/horizontal"]

transform/pos = Vector2( 340, 450 )
texture = ExtResource( 9 )

[node name="vertical" type="Node" parent="roads/straight"]

[node name="roadVertical1" type="Sprite" parent="roads/straight/vertical"]

transform/pos = Vector2( 400, 510 )
transform/rot = 90.0
texture = ExtResource( 9 )


